
html, body {
  height: 100%;
  margin: 0;
}
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  box-sizing: border-box;
}

body{
  background-image: url(https://alfred.to/media/cc_uat/iconos/ground.png);
}

h1 {
  margin-top: 0;
  color: white;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  
  text-align: center;
}

.image {
  width: 96px;
  max-width: 96px;
  height: auto;
  border-radius: 220px;
  margin-bottom: 20px;
}
.subtitle{
  color: rgba(255, 255, 255, 0.6);
}




footer {
  margin-top: 20px;
}

/* img{
  border-radius: 220px;
 width: 96px;
 height: 96px;
} */

.board {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card {
  width: 100%;
  height: 56px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.7s ease;
}

.card:hover{
scale: 1.1;
}

.card-content img {
  width: 40px;
  height: 40px;
  border-radius: 1px !important;
}

.image-link{
  width: 40px;
  height: 40px;
  border-radius: 1px;
}
.container-suporte-link{
  width: 33%;
}
.image-link-container{
  width: 33%;
  display: flex;
}

.container-suporte-link{
  width: 33%;
}

.titulo-link-container{
  width: 33%;
  display: flex;
  justify-content: center;
}
.titulo-link{
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
}
.card-container{
  width: 800px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card-container-inside{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.card a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center; /* Centralizar horizontalmente */
  text-align: center; /* Centralizar horizontalmente */
}

.card a:hover {
  background-color: #ddd;
}

.card a:hover img {
  opacity: 0.8;
}

.month{
  display: flex;
  font-size: 140px;
  justify-content: center;
}

.days{
  font-size: 140px;
  display: flex;
  background-color: #c5c5c5;
  justify-content: space-around;
}
.day{
  display: flex;
  flex-direction: column;
}
.arrow button {
  width: 150px;
  height: 150px;
  font-size: 140px;
}

.arrow{
  display: flex;
  justify-content: space-between;
}

.datePicker{
  font-size: 62px;
  width: 90%;
  font-weight: bold;
  
}

.react-datepicker{
  scale: 1.8;
  top: 120px;
}

.evento p{
font-size: 80px;
margin: 45px;
}

.events{
  
  overflow: scroll;
  height: 1200px;
}

.evento{
  display: flex;
justify-content: space-between;
background-color: gray;
margin: 10px;
color: white;
border-radius: 60px;
}

.weekday{
  color: white;
}

.month{
  margin-left: 20px;
  font-size: 81px;
}
.event-title{
  color: #b2b054;
  font-weight: 900;
  text-transform: uppercase;
}
.day-info{
  display: flex;
  align-items: center
}

.container-general{
  background-color: #808080b5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-radius: 40px 40px 0px 0px;
  padding: 20px;
  margin: 10px;
}

.eventos-title{
  font-size: 140px;
  margin: 0px;
}

.container-nd-general{
  display: flex;
  justify-content: center;
  align-items: center
}
.carousel-control-next-icon{
  width: 100px;
  height: 100px;
}
.carousel-control-prev-icon{
  width: 100px;
  height: 100px;
}
.button-container-nd{
  display: flex;
  margin-top: 40px;
  margin-bottom: 50px;
  justify-content: space-evenly;
  
}

.button-container-nd button{
  font-size: 40px;
  color: white;
  background: transparent;
  border: none;
}

.button-container-nd button:active{
  background: gray;

}

.container-nd{
  background-image: url('./assets/cancha.png');
  width: 1853px;
  background-color: #0000004d;
  height: 1030px;
  background-repeat: no-repeat;
  background-position: bottom;

}

.container-nd-baloncesto{
  background-image: url('./assets/basket.png');
  width: 1853px;
  background-color: #000000c7;
  height: 1030px;
  background-repeat: no-repeat;
  background-position: bottom;
}


.calendario-img-container{
  width: 50%;
  display: flex;
}

.calendario-date-picker-container{
  display: flex;
  align-items: center;
}

.event-time{
  font-weight: 700;
}

/* Exemplo de estilo para os cards */
.card {
  width: 200px;
  height: 200px;
  margin: 0 5px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.menu-button{
  background-image: url('./assets/buttonNd.png');
  width: 200px;
  height: 699px;
  background-color: transparent;
  border: none;
}

p{
  color: white;
}
.appi{
  display: flex;
  position: absolute;
  top: 1510px;

}

.menu{
  display: flex;
  flex-direction: column;
  border-radius: 0px 120px 120px 0px;
  position: absolute;
  padding: 40px 0px;
  background-color: #008EFF;
}

.menu-item{
  background-color: transparent;
  border: none;
  margin: 20px;
}

.container-general-app{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
}